# turtorial

./: .gitignore  .talismanrc  AGENTS.md  BUILDING.md  Dockerfile  Dockerfile.native  GEMINI.md  ISSUE_DRAFT.md  README.md  compose.yml  pom.xml  turtorial.code-workspace
.agents/claude/: turtorial-create-lesson  turtorial-create-turtorial  turtorial-update-lesson
.agents/skills/: create_lesson.py  create_turtorial.py  update_lesson.py  utils.py
.github/workflows/: ci.yml  manual-publish-image.yml  manual-publish.yml  publish.yml  release.yml
.github/workflows/scripts/: get-next-version.py
examples/moderne-spring-boot-migration/: Dockerfile
examples/moderne-spring-boot-migration/lessons/spring-boot-migration/: 01-01-overview.mdx  01-02-env-setup.mdx  01-03-build-lsts.mdx  01-04-install-recipes.mdx  01-introduction.mdx  01-setup.mdx  02-01-dry-run.mdx  02-02-java-version.mdx  02-03-spring-boot-version.mdx  02-04-javax-usage.mdx  02-05-code-generators.mdx  02-06-assessment-quiz.mdx  02-assessment.mdx  02-dry-run-full-migration.mdx  03-01-generate-dependency-data.mdx  03-02-organize-workspace.mdx  03-03-wave-planning-quiz.mdx  03-wave-planning.mdx  04-01-create-baseline-recipe.mdx  04-02-apply-baseline.mdx  04-03-build-and-release.mdx  04-04-baseline-quiz.mdx  04-establish-baseline.mdx  05-01-upgrade-java-17.mdx  05-02-smoke-test.mdx  05-03-verify-waves.mdx  05-04-restore-workspace.mdx  05-05-smoke-test-quiz.mdx  05-smoke-test.mdx  06-01-install-querydsl-recipe.mdx  06-02-create-composite-recipe.mdx  06-03-upgrade-wave-0.mdx  06-04-upgrade-wave-1.mdx  06-05-refresh-devcenter.mdx  06-06-finish-migration-quiz.mdx  06-finish-migration.mdx  lesson.yml
scripts/: create_tutorial.py  requirements.txt
src/main/frontend/: package-lock.json  package.json  test_output.txt  vite.config.ts
src/main/frontend/.storybook/: vitest.setup.ts
src/main/frontend/src/: App.tsx  index.css  types.ts
src/main/frontend/src/components/: MarkdownRenderer.tsx  TerminalComponent.tsx
src/main/frontend/src/components/lesson/: Admonition.stories.tsx  Admonition.tsx  BrowserPanel.stories.tsx  BrowserPanel.tsx  CodeBlock.stories.tsx  CodeBlock.tsx  ContentHeader.stories.tsx  ContentHeader.tsx  ContentPanel.stories.tsx  ContentPanel.tsx  ContentSection.stories.tsx  ContentSection.tsx  LessonLayout.stories.tsx  LessonLayout.tsx  LessonPageHeader.stories.tsx  LessonPageHeader.tsx  NavigationControls.stories.tsx  NavigationControls.tsx  QuizComponent.tsx  RunButton.stories.tsx  RunButton.tsx  SectionOutline.stories.tsx  SectionOutline.tsx  TabbedPane.spec.tsx  TabbedPane.stories.tsx  TabbedPane.tsx  TerminalPanel.spec.tsx  TerminalPanel.stories.tsx  TerminalPanel.tsx
src/main/frontend/src/components/lesson-list/: LessonListItem.stories.tsx  LessonListItem.tsx  LessonListView.stories.tsx  LessonListView.tsx
src/main/frontend/src/views/: LessonView.tsx
src/main/java/com/snowfort/turtorial/: TurtorialApplication.java
src/main/java/com/snowfort/turtorial/controller/: LessonController.java  SpaController.java
src/main/java/com/snowfort/turtorial/model/: Lesson.java  QuizQuestion.java  QuizType.java  Step.java
src/main/java/com/snowfort/turtorial/repository/: LessonRepository.java  ResourceLessonRepository.java
src/main/java/com/snowfort/turtorial/service/: CommandExecutor.java  LessonParser.java  LessonService.java  ShellCommandExecutor.java
src/main/java/com/snowfort/turtorial/terminal/: TerminalConfig.java  TerminalSocketHandler.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/lessons/01-introduction/: 01-hello.mdx
src/main/resources/lessons/introduction/: 01-introduction.mdx  02-second copy.mdx  03-third.mdx  04-multiple-choice-quiz.mdx  05-free-text-quiz.mdx  06-crafting-quizzes.mdx  07-lifecycle-scripts.mdx  08-tabs-feature.mdx  99-draft-demo.mdx  lesson.yml
src/main/resources/schemas/: lesson-frontmatter.schema.json
src/test/java/com/snowfort/turtorial/: TurtorialApplicationTests.java
src/test/java/com/snowfort/turtorial/service/: LessonScriptsTest.java  LessonServiceBenchmarkTest.java  LessonServiceBlockingTest.java  LessonServiceCommandTest.java  LessonServiceTest.java
